# apigum.sdk.nuget

./: .gitignore  Apigum.NuGet.sln  Apigum.Sdk.sln  README.md
ApiGum.NuGet.Generator/: ApiGum.NuGet.Generator.csproj  Apps.txt  Program.cs
ApiGum.Sdk.Generator/: ApiGum.Sdk.Generator.csproj  Apps.cs  Apps.txt  CSharpGenerator.cs  JavaScriptGenerator.cs  Program.cs  index.js
Apigum.NuGet/: Apigum.NuGet.csproj  Apps.cs  Integration.cs
Apigum.NuGet.Tests/: Apigum.NuGet.Tests.csproj  IntegrationsTests.cs
Apigum.NuGet/Helpers/: AppHelper.cs  RestHelper.cs
Apigum.NuGet/Model/: App.cs  IntegrationCopyRequest.cs  KeyValuePair.cs
Apigum.Sdk/: Apigum.Sdk.csproj  Apigum.Sdk.sln  Integration.cs
Apigum.Sdk.Tests/: Apigum.Sdk.Tests.csproj  IntegrationsTests.cs  integration.js
Apigum.Sdk/Generation/: Apps.cs
Apigum.Sdk/Helpers/: AppHelper.cs  RestHelper.cs
Apigum.Sdk/Model/: App.cs  IntegrationCopyRequest.cs  IntegrationScriptRequest.cs  KeyValuePair.cs
