<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apps.cs" />
    <Compile Remove="IntegrationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Apps.bak1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generation\Apps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
